spring.profiles.active=prod
spring.application.name=scrapper

spring.security.user.name=bilix
spring.security.user.password=canario321ab?

silogport.url = https://www.silogport.cl
# silogport.username = 164867625
# silogport.password = valcomex2010.08
silogport.timeout = 10

tps.url = https://portalweb.tps.cl/tps_online/transaccional/
# tps.username = vcordova@valcomex.cl
# tps.password = Valco2024
tps.timeout = 10

sti.url = https://www.stiport.com/login.php
# sti.username = 15753476-9
# sti.password = VApo125
sti.timeout = 30

pc.url = http://portal.puertocentral.cl
# pc.username = 157534769
# pc.password = Bilix2024**
pc.timeout = 5